{
  "name": "Text-Adventure",
  "version": "",
  "private": true,
  "scripts:": {
    "start": "node /.bin/www"
  },

  "dependencies": {
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-eslint": "latest",
    "babel-preset-es2015": "latest",
    "body-parser": "latest",
    "ejs": "latest",
    "jscs": "latest",
    "eslint": "latest",
    "express": "latest",
    "sendgrid": "latest",
    "webpack": "latest"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta10"
  }
}
